MainWindow.xaml

<Window
    x:Class="CelSerEngine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CelSerEngine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="800"
    AllowsTransparency="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="450" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Label
            Margin="0"
            Padding="0"
            Content="{Binding FoundItemsDisplayString}" />

        <DataGrid
            Name="ScanItemsDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding ScanItems}"
            RowDetailsVisibilityMode="Visible"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <intr:Interaction.Triggers>
                <!--<intr:EventTrigger EventName="SelectionChanged">
                    <intr:InvokeCommandAction Command="{Binding SomeSelectionsCommand}" CommandParameter="{Binding ElementName=AddressList, Path=SelectedItems}" />
                </intr:EventTrigger>-->
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding AddItemToTrackedItemCommand}" CommandParameter="{Binding ElementName=ScanItemsDataGrid, Path=SelectedItem}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding AddressString}"
                    Header="Address" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding ValueString}"
                    Header="Value" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PrevoiusValue}"
                    Header="PrevoiusValue" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="5"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />

        <DataGrid
            Name="TrackedItemsDataGrid"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            ItemsSource="{Binding TrackedItems}"
            RowDetailsVisibilityMode="Visible"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <intr:Interaction.Triggers>
                <!--<intr:EventTrigger EventName="SelectionChanged">
                    <intr:InvokeCommandAction Command="{Binding SomeSelectionsCommand}" CommandParameter="{Binding ElementName=AddressList, Path=SelectedItems}" />
                </intr:EventTrigger>-->
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DblClickedCellCommand}" CommandParameter="{Binding ElementName=TrackedItemsDataGrid, Path=.}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding IsFreezed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Freeze" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding AddressString}"
                    Header="Address"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ValueString}"
                    Header="Value"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button
                Width="88"
                Height="26"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding FirstScanCommand}"
                CommandParameter="{Binding ElementName=txtValue, Path=Text}"
                Content="First Scan"
                Visibility="{Binding FirstScanVisibility}" />
            <Button
                Name="btnNewScan"
                Width="88"
                Height="26"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding NewScanCommand}"
                CommandParameter="{Binding ElementName=txtValue, Path=Text}"
                Content="New Scan"
                Visibility="{Binding NewScanVisibility}" />
            <Button
                Width="88"
                Height="26"
                Margin="0,0,153,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding NextScanCommand}"
                CommandParameter="{Binding ElementName=txtValue, Path=Text}"
                Content="Next Scan"
                IsEnabled="{Binding FirstScanDone}" />
            <Label
                x:Name="lblValue"
                Width="41"
                Margin="36,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Value:" />
            <TextBox
                Name="txtValue"
                Width="234"
                Height="22"
                Margin="87,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="NoWrap" />
            <ComboBox
                Width="149"
                Height="22"
                Margin="87,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{x:Static local:ScanConstraint.GetScanContraintTypes}"
                SelectedItem="{Binding SelectedScanConstraint}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Width="63"
                Margin="14,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Scan Type" />
            <Label
                Width="67"
                Margin="10,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Value Type" />
            <ComboBox
                Width="149"
                Margin="87,89,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{x:Static local:DataType.GetDataTypes}"
                SelectedItem="{Binding SelectedDataType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:MyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="26"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Add Items" />
        </Grid>
    </Grid>
</Window>
