Views/PointerScanOptions.xaml

<Window
    x:Class="CelSerEngine.Views.PointerScanOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelSerEngine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pointer Scan Options"
    Width="450"
    Height="150"
    DataContext="{Binding PointerScanOptionsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="lblTxtBox"
            Grid.Row="0"
            Margin="0,5,5,5"
            Padding="0,0,0,5"
            Content="Address to find:" />
        <TextBox
            Name="valueTxtBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Text="Address"
            TextWrapping="Wrap" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Addresses must be 32-bit aligned" />
        <!--  https://stackoverflow.com/questions/19190502/how-do-i-check-a-memory-address-is-32-bit-aligned-in-c  -->
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Skip pointers with read-only nodes" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding StartPointerScanCommand}"
                Content="OK"
                IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
