Views/PointerScanView.xaml

<UserControl x:Class="CelSerEngine.Views.PointerScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CelSerEngine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid
        Name="ScanItemsDataGrid"
        AutoGenerateColumns="False"
        Background="White"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"
        ItemsSource="{Binding ScanItems}"
        RowDetailsVisibilityMode="Visible"
        SelectionMode="Extended"
        SelectionUnit="FullRow"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="MouseDoubleClick">
                <intr:InvokeCommandAction Command="{Binding AddItemToTrackedScanItemCommand}" CommandParameter="{Binding ElementName=ScanItemsDataGrid, Path=SelectedItem}" />
            </intr:EventTrigger>
            <csebeh:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                <intr:InvokeCommandAction Command="{Binding ScrollingScanResultsCommand}" PassEventArgsToCommand="True" />
            </csebeh:RoutedEventTrigger>
        </intr:Interaction.Triggers>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="BorderThickness" Value="12" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="150"
                Binding="{Binding AddressString}"
                Header="Address" />
            <DataGridTextColumn
                Width="150"
                Binding="{Binding ValueString}"
                Header="Value" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding PrevoiusValue}"
                Header="PrevoiusValue" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
