src/CelSerEngine.Wpf/Views/MainWindow.xaml

<Window
    x:Class="CelSerEngine.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csebeh="clr-namespace:CelSerEngine.Wpf.XamlBehaviors"
    xmlns:csem="clr-namespace:CelSerEngine.Core.Models;assembly=CelSerEngine.Core"
    xmlns:cseme="clr-namespace:CelSerEngine.Wpf.MarkupExtensions"
    xmlns:cseuc="clr-namespace:CelSerEngine.Wpf.Views"
    xmlns:csevc="clr-namespace:CelSerEngine.Wpf.ValueConverter"
    xmlns:csevm="clr-namespace:CelSerEngine.Wpf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CelSerEngine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="900"
    Height="800"
    AllowsTransparency="False"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <csevc:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="450" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <!--  Select Process Button  -->
            <Button
                Width="30"
                Margin="0,0,5,0"
                Command="{Binding OpenSelectProcessWindowCommand}">
                <Image Source="/Resources/Images/SelectProcess.png" />
            </Button>
            <ProgressBar
                Maximum="100"
                Minimum="0"
                Value="{Binding ProgressBarValue}" />
        </DockPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="10"
            Margin="0"
            Padding="0"
            Content="{Binding FoundItemsDisplayString}" />

        <cseuc:ScanResultsView Grid.Row="2" Grid.Column="0" />

        <GridSplitter
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="5"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />

        <cseuc:TrackedScanItemsView Grid.Row="4" Grid.ColumnSpan="2" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Button
                Width="88"
                Height="26"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding FirstScanCommand}"
                CommandParameter="{Binding ElementName=txtValue, Path=Text}"
                Content="First Scan"
                IsDefault="True"
                Visibility="{Binding FirstScanVisibility}" />
            <Button
                Name="btnNewScan"
                Width="88"
                Height="26"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding NewScanCommand}"
                CommandParameter="{Binding ElementName=txtValue, Path=Text}"
                Content="New Scan"
                Visibility="{Binding NewScanVisibility}" />
            <Button
                Width="88"
                Height="26"
                Margin="0,0,153,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding NextScanCommand}"
                CommandParameter="{Binding ElementName=txtValue, Path=Text}"
                Content="Next Scan"
                IsDefault="{Binding FirstScanDone}"
                IsEnabled="{Binding FirstScanDone}" />
            <Label
                x:Name="lblValue"
                Width="41"
                Margin="36,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Value:" />
            <TextBox
                Name="txtValue"
                Width="234"
                Margin="87,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="NoWrap" />
            <ComboBox
                Width="149"
                Height="22"
                Margin="87,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Source={cseme:EnumBindingSource {x:Type csem:ScanCompareType}}}"
                SelectedItem="{Binding SelectedScanCompareType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Width="63"
                Margin="14,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Scan Type" />
            <Label
                Width="67"
                Margin="10,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Value Type" />
            <ComboBox
                Width="149"
                Margin="87,89,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Source={cseme:EnumBindingSource {x:Type csem:ScanDataType}}}"
                SelectedItem="{Binding SelectedScanDataType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="26"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Add Items" />
        </Grid>
    </Grid>
</Window>
