src/CelSerEngine.Wpf/Views/PointerScanOptions.xaml

<Window
    x:Class="CelSerEngine.Wpf.Views.PointerScanOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelSerEngine.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pointer Scan Options"
    Width="450"
    Height="200"
    DataContext="{Binding PointerScanOptionsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="lblTxtBox"
            Grid.Row="0"
            Margin="0,5,5,5"
            Padding="0,0,0,5"
            Content="Address to find:" />
        <TextBox
            Name="valueTxtBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Text="{Binding PointerScanAddress}"
            TextWrapping="Wrap" />
        <StackPanel Grid.Row="2" Grid.Column="0">
            <!--  https://stackoverflow.com/questions/19190502/how-do-i-check-a-memory-address-is-32-bit-aligned-in-c  -->
            <CheckBox HorizontalAlignment="Left" Content="Addresses must be 32-bit aligned" />
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Max. Offset value: " />
                <TextBox
                    Width="100"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Text="{Binding MaxOffset}"
                    TextWrapping="NoWrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Max. Level: " />
                <TextBox
                    Width="100"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Text="{Binding MaxLevel}"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <CheckBox HorizontalAlignment="Left" Content="Skip pointers with read-only nodes" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Click="OkBtn_Click"
                Command="{Binding StartPointerScanCommand}"
                Content="OK"
                IsDefault="True" />
            <Button
                Click="CancelBtn_Click"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
