src/CelSerEngine.Wpf/Views/ScriptEditorWindow.xaml

<Window
    x:Class="CelSerEngine.Wpf.Views.ScriptEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:csebeh="clr-namespace:CelSerEngine.Wpf.XamlBehaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelSerEngine.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScriptEditorWindow"
    Width="900"
    Height="650"
    DataContext="{Binding ScriptEditorViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu Background="White">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding SaveScriptCommand}" Header="_Save" />
                    <MenuItem Command="{Binding ValidateScriptCommand}" Header="_Validate" />
                </MenuItem>
                <MenuItem Header="_Templates">
                    <MenuItem Command="{Binding PasteBasicTemplateCommand}" Header="_Load Basic Template" />
                </MenuItem>
            </Menu>
            <Separator />
        </StackPanel>

        <avalonEdit:TextEditor
            Name="textEditor"
            Grid.Row="1"
            Background="#1F1F1F"
            FontFamily="Cascadia Mono"
            FontSize="10pt"
            Foreground="#FFF0F0F0"
            SyntaxHighlighting="C#" />

    </Grid>
</Window>
