src/CelSerEngine.Wpf/Views/ScriptOverviewWindow.xaml

<Window
    x:Class="CelSerEngine.Wpf.Views.ScriptOverviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelSerEngine.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScriptOverviewWindow"
    Width="400"
    Height="450"
    DataContext="{Binding ScriptOverviewViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenuScript">
            <MenuItem
                Command="{Binding ScriptOverviewViewModel.OpenScriptEditorCommand, Source={StaticResource ViewModelLocator}}"
                CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                Header="Edit" />
            <MenuItem
                Command="{Binding ScriptOverviewViewModel.ShowRenamingDialogCommand, Source={StaticResource ViewModelLocator}}"
                CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                Header="Rename" />
            <MenuItem
                Command="{Binding ScriptOverviewViewModel.DuplicateScriptCommand, Source={StaticResource ViewModelLocator}}"
                CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                Header="Duplicate" />
            <MenuItem
                Command="{Binding ScriptOverviewViewModel.DeleteScriptCommand, Source={StaticResource ViewModelLocator}}"
                CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                Header="Delete" />
            <MenuItem
                Command="{Binding ScriptOverviewViewModel.ExportScriptCommand, Source={StaticResource ViewModelLocator}}"
                CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                Header="Export" />
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,5">
            <Button
                Width="120"
                Height="26"
                HorizontalAlignment="Left"
                Command="{Binding CreateNewScriptCommand}"
                Content="Create new Script" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            ItemsSource="{Binding Scripts}"
            RowDetailsVisibilityMode="Visible"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuScript}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="55"
                    Binding="{Binding IsActivated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Activate" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
