src/CelSerEngine.Wpf/Views/ScriptOverviewWindow.xaml

<Window
    x:Class="CelSerEngine.Wpf.Views.ScriptOverviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelSerEngine.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScriptOverviewWindow"
    Width="400"
    Height="450"
    DataContext="{Binding ScriptOverviewViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <DataGrid
        AutoGenerateColumns="False"
        Background="White"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        ItemsSource="{Binding Scripts}"
        RowDetailsVisibilityMode="Visible"
        SelectionMode="Extended"
        SelectionUnit="FullRow"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="BorderThickness" Value="12" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridCheckBoxColumn
                Width="55"
                Binding="{Binding IsActivated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Activate" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Name}"
                Header="Name"
                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
