src/CelSerEngine.Wpf/Views/SelectProcess.xaml

<Window
    x:Class="CelSerEngine.Wpf.Views.SelectProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csebeh="clr-namespace:CelSerEngine.Wpf.XamlBehaviors"
    xmlns:csevm="clr-namespace:CelSerEngine.Wpf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CelSerEngine.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select Process"
    Width="800"
    Height="450"
    DataContext="{Binding SelectProcessViewModel, Source={StaticResource ViewModelLocator}}"
    FocusManager.FocusedElement="{Binding ElementName=searchProcessTxtBox}"
    Icon="/Resources/Images/SelectProcess.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox
                Name="searchProcessTxtBox"
                Width="250"
                Margin="0,0,0,5"
                Text="{Binding SearchProcessText, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="OnSearchProcessTextChanged"
                TextWrapping="NoWrap">
                <TextBox.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="/Resources/Images/SearchProcessWatermark.png"
                        Stretch="None" />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <DataGrid
            Name="ProcessListDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Processes}"
            RowDetailsVisibilityMode="Visible"
            SelectedItem="{Binding SelectedProcess}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <csebeh:DataGridRowDoubleClickBehavior
                        Command="{Binding SelectProcessCommand}"
                        CommandParameter="{Binding ElementName=ProcessListDataGrid, Path=SelectedItem}"
                        ShouldCloseDialog="True" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="25"
                                Height="25"
                                Source="{Binding IconSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DisplayString}"
                    Header="ProcessName" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
