src/CelSerEngine.Wpf/Views/ValueEditor.xaml

<Window
    x:Class="CelSerEngine.Wpf.Views.ValueEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Value"
    Width="415"
    Height="150"
    MinWidth="300"
    MinHeight="150"
    FocusManager.FocusedElement="{Binding ElementName=valueTxtBox}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblTxtBox"
            Grid.Row="0"
            Margin="0,5,5,5"
            Padding="0,0,0,5"
            Content="Set new value:" />
        <TextBox
            Name="valueTxtBox"
            Grid.Row="1"
            Margin="0,0,0,5"
            Text="TextBox"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Click="OkBtn_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                Click="CancelBtn_Click"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
